{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\leon\\source\\repos\\2023\\ASP\\0525_10\\AspAssignment_9\\WebApp\\Contexts\\0537WebApp_db.mdf;Integrated Security=True;Connect Timeout=30",
        "DataContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\leon\\source\\repos\\2023\\ASP\\0525_10\\AspAssignment_9\\WebApp\\Contexts\\0537WebApp_db.mdf;Integrated Security=True;Connect Timeout=30"
  }


}